<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UygulamaTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UygulamaTestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Image" EntityType="UygulamaTestDBModel.tbl_Image" />
    <EntitySet Name="tbl_Kategori" EntityType="UygulamaTestDBModel.tbl_Kategori" />
    <EntitySet Name="tbl_Kullanici" EntityType="UygulamaTestDBModel.tbl_Kullanici" />
    <EntitySet Name="tbl_Sonuc" EntityType="UygulamaTestDBModel.tbl_Sonuc" />
    <EntitySet Name="tbl_Test" EntityType="UygulamaTestDBModel.tbl_Test" />
  </EntityContainer>
  <EntityType Name="tbl_Image">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Test_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Kategori">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori_Adi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Kullanici">
    <Key>
      <PropertyRef Name="Kullanici_ID" />
    </Key>
    <Property Name="Kullanici_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Sonuc">
    <Key>
      <PropertyRef Name="Sonuc_ID" />
    </Key>
    <Property Name="Sonuc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sonuc" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Test">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UygulamaAdi" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Kategori_ID" Type="Int32" />
    <Property Name="Test_Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Test_Detay" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Sonuc_ID" Type="Int32" />
    <Property Name="Kullanici_ID" Type="Int32" />
  </EntityType>
</Schema>