<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UygulamaTestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Image">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Test_ID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Kategori">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_Adi" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Kullanici">
    <Key>
      <PropertyRef Name="Kullanici_ID" />
    </Key>
    <Property Name="Kullanici_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nchar" MaxLength="30" />
    <Property Name="Tel" Type="nchar" MaxLength="20" />
    <Property Name="Username" Type="nchar" MaxLength="20" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_Sonuc">
    <Key>
      <PropertyRef Name="Sonuc_ID" />
    </Key>
    <Property Name="Sonuc_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sonuc" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Test">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UygulamaAdi" Type="nchar" MaxLength="30" />
    <Property Name="Kategori_ID" Type="int" />
    <Property Name="Test_Tarihi" Type="date" />
    <Property Name="Test_Detay" Type="nchar" MaxLength="50" />
    <Property Name="Sonuc_ID" Type="int" />
    <Property Name="Kullanici_ID" Type="int" />
  </EntityType>
  <EntityContainer Name="UygulamaTestDBModelStoreContainer">
    <EntitySet Name="tbl_Image" EntityType="Self.tbl_Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kategori" EntityType="Self.tbl_Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kullanici" EntityType="Self.tbl_Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Sonuc" EntityType="Self.tbl_Sonuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Test" EntityType="Self.tbl_Test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>