<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8bd28584f4f499a8e4ac9a7651d5741" Name="Diagram1">
        <EntityTypeShape EntityType="UygulamaTestDBModel.tbl_Image" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UygulamaTestDBModel.tbl_Kategori" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UygulamaTestDBModel.tbl_Kullanici" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UygulamaTestDBModel.tbl_Sonuc" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="UygulamaTestDBModel.tbl_Test" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>